[2]
 sourceDir             = "/home/sathish/Documents/CSV-Upload/Formatted/dist1"
 processedDir          = "/home/sathish/Documents/CSV-Upload/Processed/dist1"
 exceptionDir          = "/home/sathish/Documents/CSV-Upload/Exception/dist1/Exception"
 exceptionFile         = "/home/sathish/Documents/CSV-Upload/Exception/dist1/Exception/exception.csv"
 priceExceptionDir     = "/home/sathish/Documents/CSV-Upload/Exception/dist1/PriceException/mrpException.csv"
 itemMasterFields      = "Name,Code,Type,Unit,Description,Manufacturer,SalesTax,PurchaseTax,StripSize,Scheduled,Strength,Category,Molecule"
 tableFields           = "Name,Code,Type,Unit,Description,Manufacturer,SalesTax,PurchaseTax,StripSize,Scheduled,Strength,Category,Molecule"
 itemDistFields        = "Mrp,Selling Price,Offer"
 itemDistTableFields   = "Mrp,SellingPrice,Offer"
 destinationTable      = "item_master"
 isForceInsert         = false
 checkMrp              = true 
;[2]
; sourceDir            = "/home/sathish/Documents/CSV-Upload/Formatted/dist2"
; processedDir         = "/home/sathish/Documents/CSV-Upload/Processed/dist2"
; sourceFields         = "Rating,Title,Author,Type,Asin,Tags,Review"
; destinationTable     = "medicine"
; tableFields          = "rating,title,author,type,asin,tags,review"
; isForceInsert        = false
;[3]
; sourceDir            = "/home/sathish/Documents/CSV-Upload/Formatted/dist3"
; processedDir         = "/home/sathish/Documents/CSV-Upload/Processed/dist3"
; sourceFields         = "Rating,Title,Author,Type,Asin,Tags,Review"
; destinationTable     = "medicine"
; tableFields          = "rating,title,author,type,asin,tags,review"
; isForceInsert        = false
